{
  "name": "@contrib/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "npx is-ci || npx husky install",
    "build": "yarn compile && yarn workspace @contrib/frontend build",
    "prettier": "yarn workspace @contrib/frontend prettier",
    "dev:frontend": "yarn workspace @contrib/frontend dev",
    "chain": "yarn workspace @contrib/hardhat chain",
    "fork": "yarn workspace @contrib/hardhat fork",
    "node": "yarn workspace @contrib/hardhat chain",
    "test": "yarn workspace @contrib/hardhat test",
    "start": "yarn workspace @contrib/frontend start",
    "compile": "yarn workspace @contrib/hardhat compile",
    "deploy": "yarn workspace @contrib/hardhat deploy",
    "watch": "yarn workspace @contrib/hardhat watch",
    "accounts": "yarn workspace @contrib/hardhat accounts",
    "balance": "yarn workspace @contrib/hardhat balance",
    "send": "yarn workspace @contrib/hardhat send",
    "ipfs": "yarn workspace @contrib/frontend ipfs",
    "surge": "yarn workspace @contrib/frontend surge",
    "s3": "yarn workspace @contrib/frontend s3",
    "ship": "yarn workspace @contrib/frontend ship",
    "generate": "yarn workspace @contrib/hardhat generate",
    "account": "yarn workspace @contrib/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "yarn clean:files && cd packages/hardhat && npx hardhat clean",
    "clean:files": "npx ts-node scripts/clean.ts",
    "run-graph-node": "yarn workspace @contrib/services run-graph-node",
    "remove-graph-node": "yarn workspace @contrib/services remove-graph-node",
    "clean-graph-node": "yarn workspace @contrib/services clean-graph-node",
    "generate-types": "typechain --target=ethers-v5 'packages/frontend/src/abi/*.json' --out-dir packages/frontend/src/generated",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @contrib/subgraph graph codegen",
    "graph-build": "yarn workspace @contrib/subgraph graph build",
    "graph-create-local": "yarn workspace @contrib/subgraph graph create --node http://localhost:8020/ dapp-starter-fullstack/your-contract",
    "graph-remove-local": "yarn workspace @contrib/subgraph graph remove --node http://localhost:8020/ dapp-starter-fullstack/your-contract",
    "graph-deploy-local": "yarn workspace @contrib/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dapp-starter-fullstack/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn workspace @contrib/frontend theme",
    "watch-theme": "yarn workspace @contrib/frontend watch",
    "postinstall": "husky install && yarn generate-types"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  },
  "dependencies": {
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "7.1.1",
    "@types/rimraf": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-better-styled-components": "1.1.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.4",
    "is-ci": "3.0.0",
    "jest": "27.2.1",
    "prettier": "2.4.1",
    "typescript": "4.5.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
